/*
Material Dark Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Inspired on https://github.com/jxfwinter/qt-material-stylesheet
Company: GTRONICK
Last updated: 04/12/2018, 15:00.
Available at: https://github.com/GTRONICK/QSS/blob/master/MaterialDark.qss
*/
QMainWindow {
	/* background-color:rgba(40,40,40,0); */
	background-color: rgba(40,40,40,0);
}
QDialog {
	/* background-color:rgba(40,40,40,0); */
	background-color: rgba(40,40,40,0);
}
QColorDialog {
	/* background-color:rgba(40,40,40,0); */
	background-color: rgba(40,40,40,0);
}
QTextEdit {
	background-color:#2f2f2f;
	color: #f0f0f0;
}
QPlainTextEdit {
	selection-background-color:#2BBC92;
	background-color:#2f2f2f;
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	color: #f0f0f0;
}
QPushButton{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-width: 1px;
	border-style: solid;
	color: #f0f0f0;
	padding: 2px;
	background-color: rgba(40,40,40,0);
}
QPushButton::default{
	border-style: inset;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-width: 1px;
	color: #f0f0f0;
	padding: 2px;
	background-color: rgba(40,40,40,0);
}
QToolButton {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-bottom-width: 1px;
	border-style: solid;
	color: #f0f0f0;
	padding: 2px;
	background-color: rgba(40,40,40,0);
}
QToolButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 1px;
	background-color: rgba(40,40,40,0);
}
QPushButton:hover{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 1px;
	border-style: solid;
	color: #FFFFFF;
	padding-bottom: 2px;
	background-color: rgba(40,40,40,0);
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #37efba;
	border-bottom-width: 2px;
	border-style: solid;
	color: #37efba;
	padding-bottom: 1px;
	background-color: rgba(40,40,40,0);
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #808086;
	border-bottom-width: 2px;
	border-style: solid;
	color: #808086;
	padding-bottom: 1px;
	background-color: rgba(40,40,40,0);
}
QLineEdit {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: #f0f0f0;
	background:rgba(40,40,40,0);
	selection-background-color:#2BBC92;
	selection-color: #FFFFFF;
}
QLabel {
	color: #f0f0f0;
}
QLCDNumber {
	color: #37e6b4;
}
QProgressBar {
	text-align: center;
	color: rgb(240, 240, 240);
	border-width: 1px; 
	border-radius: 10px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	background-color:rgba(40,40,40,0);
}
QProgressBar::chunk {
	background-color: #04b97f;
	border-radius: 5px;
}
QMenuBar {
	background-color: rgba(40,40,40,0);
}
QMenuBar::item {
	color: #f0f0f0;
  	spacing: 3px;
  	padding: 1px 4px;
  	background: rgba(40,40,40,0);
}

QMenuBar::item:selected {
  	background:rgba(40,40,40,0);
	color: rgba(40,40,40,0);
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: #04b97f;
	border-bottom-color: transparent;
	border-left-width: 2px;
	color: rgba(40,40,40,0);
	padding-left:15px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: rgba(40,40,40,0);
}
QMenu::item {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #f0f0f0;
	padding-left:17px;
	padding-top:4px;
	padding-bottom:4px;
	padding-right:7px;
	background-color: rgba(40,40,40,0);
}
QMenu{
	background-color:rgba(40,40,40,0);
}
QTabWidget {
	/* color:rgb(0,0,0); */
	background-color:rgba(40,40,40,0);
}
QTabWidget::pane {
	border-color: rgb(77,77,77);
	background-color:rgba(40,40,40,0);
	border-style: solid;
	border-width: 1px;
    border-radius: 6px;	
}
QTabBar::tab {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 1px;
	border-style: solid;
	color: #808086;
	padding: 3px;
	margin-left:3px;
	background-color: rgba(40,40,40,0);
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #04b97f;
	border-bottom-width: 2px;
	border-style: solid;
	color: rgba(40,40,40,0);
	padding-left: 3px;
	padding-bottom: 2px;
	margin-left:3px;
	background-color: rgba(40,40,40,0);
}

QCheckBox {
	color: #f0f0f0;
	padding: 2px;
}
QCheckBox:disabled {
	color: #808086;
	padding: 2px;
}

QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:rgba(40,40,40,0);
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #04b97f;
	color: #f0f0f0;
	background-color: #04b97f;
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border-style:solid;
	border-width: 1px;
	border-color: #04b97f;
	color: #f0f0f0;
	background-color: transparent;
}
QRadioButton {
	color: #f0f0f0;
	background-color: rgba(40,40,40,0);
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #f0f0f0;
	background-color: #04b97f;
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #04b97f;
	color: #f0f0f0;
	background-color: transparent;
}
QStatusBar {
	color:#027f7f;
}
QSpinBox {
	color: #f0f0f0;	
	background-color: rgba(40,40,40,0);
}
QDoubleSpinBox {
	border-width: 1px; border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: #f0f0f0;
	background:rgba(40,40,40,0);
	selection-background-color:#2BBC92;
	selection-color: #FFFFFF;
}

/* 向上按钮 */
QDoubleSpinBox::up-button {
	width:0px;
}

/* 向下按钮 */
QDoubleSpinBox::down-button {
	width:0px;
}

QTimeEdit {
	color: #f0f0f0;	
	background-color: rgba(40,40,40,0);
}
QDateTimeEdit {
	color: #f0f0f0;	
	background-color: rgba(40,40,40,0);
}
QDateEdit {
	color: #f0f0f0;	
	background-color: rgba(40,40,40,0);
}
QComboBox {
	color: #f0f0f0;	
	background: rgba(40,40,40,0);
}
QComboBox:editable {
	background: rgba(40,40,40,0);
	color: #f0f0f0;
	selection-background-color: rgba(40,40,40,0);
}
QComboBox QAbstractItemView {
	color: #f0f0f0;	
	background: rgba(40,40,40,0);
	selection-color: #FFFFFF;
	selection-background-color: rgba(40,40,40,0);
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #f0f0f0;	
	background: rgba(40,40,40,0);
}
QFontComboBox {
	color: #f0f0f0;	
	background-color: rgba(40,40,40,0);
}
QToolBox {
	color: #f0f0f0;
	background-color: rgba(40,40,40,0);
}
QToolBox::tab {
	color: #f0f0f0;
	background-color: rgba(40,40,40,0);
}
QToolBox::tab:selected {
	color: #FFFFFF;
	background-color: rgba(40,40,40,0);
}
QScrollArea {
	color: #FFFFFF;
	background-color: rgba(40,40,40,0);
}
QSlider::groove:horizontal {
	height: 5px;
	background: #04b97f;
}
QSlider::groove:vertical {
	width: 5px;
	background: #04b97f;
}
QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 14px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	height: 14px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #04b97f;
}
QSlider::sub-page:vertical {
    background: #04b97f;
}

QScrollBar:vertical { 
    background: rgba(94,94,94,60);
	margin:0 0 0 0px;
}

QScrollBar::handle:vertical{
	background: #6C852E;
	min-width: 20px;
}

QScrollBar::handle:vertical:hover{
	background: #2BBC92;
	min-width: 20px;
}

QScrollBar::add-page:vertical {
	background-color:rgba(94,94,94,60);
}

QScrollBar::sub-page:vertical {
	background-color:rgba(94,94,94,60);
}

/* 底部控制块 */
QScrollBar::add-line:vertical {
	background:#FD5647;
	height:0px;
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}

/* 顶部控制块 */
QScrollBar::sub-line:vertical {
	background:#FD5647;
	height:0px;
	subcontrol-position:top;
	subcontrol-origin:margin;
}

/* 控制块上的小箭头 */
QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical {
	width:0px;
	height:0px;
	background:white;
}

QTableWidget {
	/* background-color:#242424; */
	background-color: rgba(40,40,40,0);
	border: 1px solid #4f4f4f;
	selection-background-color:rgba(43,188,146,60);
	selection-color:#f0f0f0;
	color: #f0f0f0;
	gridline-color:#4f4f4f;
}

QHeaderView::section{
	text-align:center;
	background:rgba(50,50,50,0);
	padding:3px;
	margin:0px;
	color:#f0f0f0;
	border:1px solid #4f4f4f;
}

QHeaderView {
	background-color: rgba(50,50,50,0);
	color: rgba(50,50,50,0);
}