QT_SYSROOT:
QT_INSTALL_PREFIX:E:/Code/Qt/5.9.9/msvc2015_64
QT_INSTALL_ARCHDATA:E:/Code/Qt/5.9.9/msvc2015_64
QT_INSTALL_DATA:E:/Code/Qt/5.9.9/msvc2015_64
QT_INSTALL_DOCS:E:/Code/Qt/Docs/Qt-5.9.9
QT_INSTALL_HEADERS:E:/Code/Qt/5.9.9/msvc2015_64/include
QT_INSTALL_LIBS:E:/Code/Qt/5.9.9/msvc2015_64/lib
QT_INSTALL_LIBEXECS:E:/Code/Qt/5.9.9/msvc2015_64/bin
QT_INSTALL_BINS:E:/Code/Qt/5.9.9/msvc2015_64/bin
QT_INSTALL_TESTS:E:/Code/Qt/5.9.9/msvc2015_64/tests
QT_INSTALL_PLUGINS:E:/Code/Qt/5.9.9/msvc2015_64/plugins
QT_INSTALL_IMPORTS:E:/Code/Qt/5.9.9/msvc2015_64/imports
QT_INSTALL_QML:E:/Code/Qt/5.9.9/msvc2015_64/qml
QT_INSTALL_TRANSLATIONS:E:/Code/Qt/5.9.9/msvc2015_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/Code/Qt/Examples/Qt-5.9.9
QT_INSTALL_DEMOS:E:/Code/Qt/Examples/Qt-5.9.9
QT_HOST_PREFIX:E:/Code/Qt/5.9.9/msvc2015_64
QT_HOST_DATA:E:/Code/Qt/5.9.9/msvc2015_64
QT_HOST_BINS:E:/Code/Qt/5.9.9/msvc2015_64/bin
QT_HOST_LIBS:E:/Code/Qt/5.9.9/msvc2015_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.9
